<?xml version="1.0" encoding="UTF-8"?>
<scraping-session use-strict-mode="true" use-only-sslv3="false"><script-instances><script-instances when-to-run="10" sequence="1" enabled="true"><script><script-text>String workingDir = "E:/Documentos/";//Configurar un directorio local
String stockName = "VITROA.MX";//BIMBOA.MX
session.setVariable("stockName", stockName);
String[] header = {"theFecha", "theAbierto", "theAlto", "theBajo", "theCierre", "theCierreA", "theVolumen"};
int totalColumns = header.length;
session.setVariable("totalColumns", totalColumns);
File theOutputFile = new File(workingDir+"Datos/"+stockName+"precios.csv");
//Cleans any previous file
theOutputFile.delete();
CsvWriter writer = new CsvWriter(theOutputFile.getAbsolutePath());
writer.setHeader(header);
session.setVariable("theWriter", writer);
//Execute Scrapable file
session.scrapeFile("VITROA");
</script-text><name>IniciarVariables</name><language>Interpreted Java</language></script></script-instances><script-instances when-to-run="25" sequence="2" enabled="true"><script><script-text>CsvWriter writer = session.getVariable("theWriter");
writer.close();</script-text><name>CerrarVariables</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapingSession</owner-type><owner-name>YahooFinanzas</owner-name></script-instances><name>YahooFinanzas</name><notes></notes><cookiePolicy>0</cookiePolicy><HTTPClientType>0</HTTPClientType><maxHTTPRequests>1</maxHTTPRequests><external_proxy_username></external_proxy_username><external_proxy_password></external_proxy_password><external_proxy_host></external_proxy_host><external_proxy_port></external_proxy_port><external_nt_proxy_username></external_nt_proxy_username><external_nt_proxy_password></external_nt_proxy_password><external_nt_proxy_domain></external_nt_proxy_domain><external_nt_proxy_host></external_nt_proxy_host><anonymize>false</anonymize><terminate_proxies_on_completion>false</terminate_proxies_on_completion><number_of_required_proxies>5</number_of_required_proxies><originator_edition>2</originator_edition><logging_level>2</logging_level><date_exported>octubre 31, 2017 19:14:03</date_exported><character_set>UTF-8</character_set><created_by_version>7.0</created_by_version><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="jericho"><last-scraped-data></last-scraped-data><URL>https://es-us.finanzas.yahoo.com/quote/VITROA.MX/history</URL><last-request></last-request><name>VITROA</name><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;tr class="BdT Bdc($c-fuji-grey-c) Ta(end) Fz(s) Whs(nw)"~@ignore2@~&lt;td~@ignore@~&gt;~@ignore@~&lt;span~@ignore@~&gt;~@theDate@~&lt;/span&gt;~@ignore@~&lt;/td&gt;~@ignore@~&lt;td~@ignore@~&gt;~@ignore@~&lt;span~@ignore@~&gt;~@theAbierto@~&lt;/span&gt;~@ignore@~&lt;/td&gt;~@ignore@~&lt;td~@ignore@~&gt;~@ignore@~&lt;span~@ignore@~&gt;~@theAlto@~&lt;/span&gt;~@ignore@~&lt;/td&gt;~@ignore@~&lt;td~@ignore@~&gt;~@ignore@~&lt;span~@ignore@~&gt;~@theBajo@~&lt;/span&gt;~@ignore@~&lt;/td&gt;~@ignore@~&lt;td~@ignore@~&gt;~@ignore@~&lt;span~@ignore@~&gt;~@theCierre@~&lt;/span&gt;~@ignore@~&lt;/td&gt;~@ignore@~&lt;td~@ignore@~&gt;~@ignore@~&lt;span~@ignore@~&gt;~@theCierreA@~&lt;/span&gt;~@ignore@~&lt;/td&gt;~@ignore@~&lt;td~@ignore@~&gt;~@ignore@~&lt;span~@ignore@~&gt;~@theVolumen@~&lt;/span&gt;~@ignore@~&lt;/td&gt;~@ignore@~&lt;/tr&gt;~@ignore@~</pattern-text><identifier>priceRow</identifier><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="true" null-session-variable="false" sequence="1"><regular-expression>.*?</regular-expression><identifier>ignore2</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="true" resolve-relative-url="false" replace-html-entities="false" trim-white-space="true" exclude-from-data="false" null-session-variable="true" sequence="5"><regular-expression>.*?</regular-expression><identifier>theDate</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="true" resolve-relative-url="false" replace-html-entities="false" trim-white-space="true" exclude-from-data="false" null-session-variable="true" sequence="35"><regular-expression>.*?</regular-expression><identifier>theCierreA</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="true" resolve-relative-url="false" replace-html-entities="false" trim-white-space="true" exclude-from-data="false" null-session-variable="true" sequence="23"><regular-expression>.*?</regular-expression><identifier>theBajo</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" trim-white-space="false" exclude-from-data="true" null-session-variable="false" sequence="44"><regular-expression>.*?</regular-expression><identifier>ignore</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="true" resolve-relative-url="false" replace-html-entities="false" trim-white-space="true" exclude-from-data="false" null-session-variable="true" sequence="11"><regular-expression>.*?</regular-expression><identifier>theAbierto</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="true" resolve-relative-url="false" replace-html-entities="false" trim-white-space="true" exclude-from-data="false" null-session-variable="true" sequence="17"><regular-expression>.*?</regular-expression><identifier>theAlto</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="true" resolve-relative-url="false" replace-html-entities="false" trim-white-space="true" exclude-from-data="false" null-session-variable="true" sequence="41"><regular-expression>.*?</regular-expression><identifier>theVolumen</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="false" save-in-session-variable="true" compound-key="true" strip-html="true" resolve-relative-url="false" replace-html-entities="false" trim-white-space="true" exclude-from-data="false" null-session-variable="true" sequence="29"><regular-expression>.*?</regular-expression><identifier>theCierre</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>CsvWriter writer = session.getVariable("theWriter");
int totalColumns = session.getVariable("totalColumns");
String []outs = new String [totalColumns];
/*
&lt;td class="yfnc_tabledata1" nowrap="nowrap" align="right"&gt;~@laFecha@~&lt;/td&gt;
&lt;td class="yfnc_tabledata1" align="right"&gt;~@precioApertura@~&lt;/td&gt;
&lt;td class="yfnc_tabledata1" align="right"&gt;~@maxima@~&lt;/td&gt;
&lt;td class="yfnc_tabledata1" align="right"&gt;~@baja@~&lt;/td&gt;
&lt;td class="yfnc_tabledata1" align="right"&gt;~@cierre@~&lt;/td&gt;
&lt;td class="yfnc_tabledata1" align="right"&gt;~@volumen@~&lt;/td&gt;
&lt;td class="yfnc_tabledata1" align="right"&gt;~@cierreAjustado@~&lt;/td&gt;
*/
outs [0] = session.getVariable( "theDate" );
outs [1] = session.getVariable( "theAbierto" );
outs [2] = session.getVariable( "theAlto" );
outs [3] = session.getVariable( "theBajo" );
outs [4] = session.getVariable( "theCierre" );
outs [5] = session.getVariable( "theCierreA" );
outs [6] = session.getVariable( "theVolumen" );
writer.write(outs);
writer.flush();

// Output a message to the log so we know that we'll be writing the text out to a file.
session.log( "Writing data to a file." ); // Tip: You can also use log.debug( message )

</script-text><name>GuardarPreciosAccion</name><language>Interpreted Java</language></script></script-instances><owner-type>ExtractorPattern</owner-type><owner-name>priceRow</owner-name></script-instances></extractor-patterns><extractor-patterns sequence="2" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><identifier>Untitled Extractor Pattern</identifier><script-instances><owner-type>ExtractorPattern</owner-type><owner-name>Untitled Extractor Pattern</owner-name></script-instances></extractor-patterns><HTTPParameters sequence="4"><key>filter</key><type>GET</type><value>history</value></HTTPParameters><HTTPParameters sequence="1"><key>period1</key><type>GET</type><value>952927200</value></HTTPParameters><HTTPParameters sequence="2"><key>period2</key><type>GET</type><value>1509343200</value></HTTPParameters><HTTPParameters sequence="5"><key>frequency</key><type>GET</type><value>1d</value></HTTPParameters><HTTPParameters sequence="3"><key>interval</key><type>GET</type><value>1d</value></HTTPParameters><script-instances><owner-type>ScrapeableFile</owner-type><owner-name>VITROA</owner-name></script-instances></scrapeable-files></scraping-session>